# Face-Detector

./: .project  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkadip/facedetector/: CameraActivity.java  Main2Activity.java  MainActivity.java  RequestQueueApp.java  VolleyMultipartRequest.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main2.xml  content_camera.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
nope/: Java websocket.txt  Multipart.txt  MultipartEx.txt  SimpleMultiPart.txt  saveimage.txt
